<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Victory Prayer Network | Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="https://js.paystack.co/v1/inline.js"></script>
  <link rel="stylesheet" href="css/project.css" type="text/css">
</head>

<body>
  <nav class="navbar navbar-expand-lg  bg-primary fixed-top" >
    <div class="container-fluid ">
      <a class="navbar-brand text-white " href="#">VPN
      </a>
      <i class="bi bi-gem me-2"></i>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto mt-0">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#" >About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Connect</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white">Offering</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white">Watch live</a>
          </li>
        </ul>
        <div>
          <a class="btn btn-light uji" href="#">Contact</a>
        </div>
      </div>
    </div>
  </nav>

  <!--hero section-->
  <div id="carouselExampleCaptions" class="carousel slide hero" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner george">
      <div class="carousel-item active">
        <img src="images/cong1.jpg" class="d-block w-100" alt="my first slide image-fluid wt">
        <div class="carousel-caption d-block d-sm-block">
          <h2>Annointing Service</h2>
          <p>The anointing breaks every yoke and releases supernatural healing. Step into this sacred moment to receive
             fresh spiritual authority, divine renewal, and a powerful outpouring of the Holy Spirit.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/cong.jpg" class="d-block w-100" alt="my second slide image-fluid wt">
        <div class="carousel-caption d-block d-sm-block">
          <h2>power of worship</h2>
          <p>Worship shifts atmospheres and breaks chains. It aligns your heart with heaven,
             unlocking supernatural strength for every battle. Step into His 
             presence and experience the breakthrough today.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/cong2.jpg" class="d-block w-100" alt="my third slide image-fluid wt">
        <div class="carousel-caption d-block d-sm-block">
          <h2>Prayer Network</h2>
          <p>Join a global network lifting voices in faith. Stand together, break barriers, and experience the power of corporate prayer.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!--about-->
  <section class="container py-5">
    <div class="row">
       <span>ABOUT US</span>
      <div class="col-sm-12 col-md-12 col-lg-6 mt-3">
        <p>
         Victory Prayer Network is a Christ-centered ministry committed to raising believers through prayer, worship, and the teaching of God's Word.
          Our mission is to bring people into a deeper relationship with Jesus Christ by creating an 
          atmosphere where lives are transformed, faith is strengthened, and hope is restored.
        </p>
        <ul>
          <li>Deliverance Services</li>
          <li>weekly programs </li>
          <li>weekly Bible Study</li>
          <li>Friday  night vigils</li>
          <li>Sunday  services</li>
        </ul>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-6 mt-3">
        <p>
          We believe in the power of prayer to change lives, heal hearts, and bring victory over every challenge. 
          Through regular prayer gatherings, worship services, biblical teaching, and community outreach, we encourage people
           of all ages to grow spiritually and walk confidently in God's purpose.
        </p>
        <p>
         At Victory Prayer Network, everyone is welcome. Whether you are seeking God's direction, healing, encouragement, or a place to grow in your
          faith, we invite you to join our family as we pursue God's presence together and experience His transforming power.
        </p>
      </div>
    </div>
    </div>
    <!--offering section-->
    <section class="container py-4">
      <div class="container mt-5">
        <div class="card shadow">
          <div class="card-header text-center bg-primary text-white">
            <h2 class="kl">Church Offering Form</h2>
          </div>

          <div class="card-body">

            <form id="paymentForm">

              <div class="mb-3">
                <label>Name</label>
                <input type="text" id="name" class="form-control" required>
              </div>

              <div class="mb-3">
                <label>Phone Number</label>
                <input type="tel" id="phone" class="form-control" required>
              </div>

              <div class="mb-3">
                <label>Address</label>
                <textarea id="address" class="form-control"></textarea>
              </div>

              <div class="mb-3">
                <label>Offering Type</label>
                <select id="offeringType" class="form-select">
                  <option>Offering</option>
                  <option>Tithe</option>
                  <option>Seed of Faith</option>
                  <option>Donation</option>
                  <option>Thanksgiving</option>
                </select>
              </div>

              <div class="mb-3">
                <label>Prayer Request</label>
                <textarea id="prayerRequest" class="form-control" rows="4"></textarea>
              </div>

              <div class="mb-3">
                <label>Amount (₦)</label>
                <input type="number" id="amount" class="form-control" required>
              </div>

              <button type="button" onclick="payWithPaystack()" class="btn bg-primary w-100 text-white">
                Pay Now
              </button>

            </form>

          </div>
        </div>

      </div>

      </div>
    </section>


    <script src="project.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">
      </script>
</body>

</html>